server.port = 50
#para cambiar el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm

#para eliminar el banner de spring
spring.main.banner-mode=off

#para eliminar el uso del caché del servidor en tiempo de desarrollo, en producción debe ser true
spring.thymeleaf.cache=false
